<!DOCTYPE html>
<html>
 <head>
  <script>
   function My_operation() 
   {
    document.getElementById("demo").innerHTML = "Paragraph changed.";
   }
  </script>
 </head>

 <body>
  <h1>A Web Page</h1>
  <p id="demo">A Paragraph</p>
  <button type="button" onclick="My_operation()">Try it</button>
 </body>
</html>