<!DOCTYPE html>
<html>
 <body>

  <h1>Output00</h1>
  <p>Outputting a value using JavaScript : innerHTML</p>

  <p id="Object1"></p>

  <script>
   document.getElementById("Object1").innerHTML = 5 + 6;
  </script>

 </body>
</html>