<!DOCTYPE html>
<html>
 <body>

 <p> If you assign a value to an operation-wide object that has not been declared, the object will automatically be module-wide. </p>
 <p id="demo"></p>

 <script>
 operation1();

 // code here can use operation_wide__object as a module-wide object
 document.getElementById("demo").innerHTML = "This module-wide operation can show the value of operation-wide object: " + operation_wide__object;

 function operation1() 
 {
   operation_wide__object = "Volvo";
 }
 </script>

 </body>
</html>