<!DOCTYPE html>
<html>
 <body>
 <h2>JavaScript String Operations</h2>
 <p>The indexOf() operation accepts a second operand as the starting position for the search:</p>
 <p id="object1"></p>

 <script>
  var String_object2 = "Please locate where 'locate' occurs!";
  var position = String_object2.indexOf("locate", 15);
  document.getElementById("object1").innerHTML = position;
 </script>

 </body>
</html>